spring.application.name=nexufy
spring.data.mongodb.database=Nexufy
spring.data.mongodb.uri=mongodb+srv://gaspartorres352:Sqql8l7aFIG38ymQ@nexufy.3yde8dt.mongodb.net/

# App Properties
nexufy.app.jwtSecret= ======================BezKoder=Spring===========================
nexufy.app.jwtExpirationMs=1800000

# Opcional: Configurar el puerto
server.port=8081

spring.main.allow-circular-references=true