spring.application.name=nexufy
spring.data.mongodb.database=Nexufy
spring.data.mongodb.uri=${MONGODB_URI}


nexufy.app.jwtSecret=${JWT_SECRET}


nexufy.app.jwtExpirationMs=4800000

# Opcional: Configurar el puerto
server.port=8081

spring.main.allow-circular-references=true
